* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, #f3f7f9, #e6edf3);
  font-family: "Roboto", sans-serif;
  color: #333;
}

header {
  position: relative;
  height: 75vh;
  width: 100%;
  overflow: hidden;
}

.img-area img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 2s ease-in-out;
}

.img-area img.img-front:hover {
  opacity: 0;
  cursor: pointer;
}

.section {
  text-align: center;
  color: rgb(72, 72, 158);
  font-size: 30px;
  font-weight: bold;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  gap: 40px;
  margin-bottom: 10px;
}
.section img {
  max-width: 250px;
  max-height: 140px;
  width: auto;
}

.container {
  max-width: 80%;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.college-container {
  padding: 0;
}
.container p {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.5;
  text-align: justify;
}

.section-title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgb(39, 39, 148);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  display: block;
  width: 100%;
  margin: 10px auto 0;
  border-bottom: 2px solid black;
}

h3 {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.side-container{
  max-width: 20%;
  margin-top:40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.offered-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin: 40px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  text-align: justify;
}

.offered span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: rgb(39, 39, 148);
  margin: 10px 0;
}

.offered ul {
  margin: 0 0 20px 20px;
  padding: 0;
  list-style-type: disc;
}

.offered li {
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.5;
}

.principal {
  display: flex;
  align-items: stretch;
  gap: 20px;
  margin: 40px auto;
  max-width: 800px;
}

.card,
.map-container {
  width: 50%;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.card img {
  width: 100%;
  height: 250px; /* Adjust height as needed */
  cursor: pointer;
  object-fit: contain; /* Changed to 'contain' to avoid cropping */
}

.card-title {
  color: rgb(39, 39, 148);
  font-size: 24px;
}

.card-content {
  text-align: justify;
  line-height: 1.3;
}

.map-container h2 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(39, 39, 148);
  margin-bottom: 20px;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
  padding-bottom: 100px;
}

.principal-name {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
  font-style: italic;
  text-align: right;
}

@media (max-width: 768px) {
  .container,
  .offered-container,
  .map-container,
  .card {
    padding: 20px;
  }

  .section img {
    margin-left: 100px;
  }
  .section-title {
    font-size: 24px;
  }
  .principal {
    display: flex;
    flex-direction: column;
    max-width: 800px;
  }
  header {
    height: 200px;
  }
}
